server.port=8080
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=47.108.168.12:8848
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-hosp
spring.cloud.gateway.routes[0].uri=lb://service-hosp
spring.cloud.gateway.routes[0].predicates= Path=/*/hosp/**

spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**

spring.cloud.gateway.routes[4].id=service-user
spring.cloud.gateway.routes[4].uri=lb://service-user
spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**

spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**

